<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather_gen_mix (HIVE)' inline='true' name='genericodbc.13pyl8105jjuas16319oz0hlygnw' version='9.2'>
      <connection class='genericodbc' dbname='HIVE' odbc-connect-string-extras='' odbc-dbms-name='Hive' odbc-driver='Amazon Hive ODBC Driver' odbc-dsn='Final Project' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' schema='' server='' username=''>
        <relation name='weather_gen_mix' table='[].[weather_gen_mix]' type='table' />
        <connection-customization class='genericodbc' enabled='false' version='9.2'>
          <vendor name='Hive' />
          <driver name='Amazon Hive ODBC Driver' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
            <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
            <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
            <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='yes' />
            <customization name='CAP_SELECT_TOP_INTO' value='yes' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
            <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
            <customization name='SQL_CATALOG_TERM' value='catalog' />
            <customization name='SQL_CATALOG_USAGE' value='1' />
            <customization name='SQL_COLUMN_ALIAS' value='Y' />
            <customization name='SQL_CONVERT_BIGINT' value='195039' />
            <customization name='SQL_CONVERT_BINARY' value='0' />
            <customization name='SQL_CONVERT_BIT' value='195039' />
            <customization name='SQL_CONVERT_CHAR' value='195039' />
            <customization name='SQL_CONVERT_DATE' value='195039' />
            <customization name='SQL_CONVERT_DECIMAL' value='195039' />
            <customization name='SQL_CONVERT_DOUBLE' value='195039' />
            <customization name='SQL_CONVERT_FLOAT' value='0' />
            <customization name='SQL_CONVERT_FUNCTIONS' value='1' />
            <customization name='SQL_CONVERT_GUID' value='0' />
            <customization name='SQL_CONVERT_INTEGER' value='195039' />
            <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='0' />
            <customization name='SQL_CONVERT_LONGVARBINARY' value='0' />
            <customization name='SQL_CONVERT_NUMERIC' value='0' />
            <customization name='SQL_CONVERT_REAL' value='195039' />
            <customization name='SQL_CONVERT_SMALLINT' value='195039' />
            <customization name='SQL_CONVERT_TIME' value='0' />
            <customization name='SQL_CONVERT_TIMESTAMP' value='195039' />
            <customization name='SQL_CONVERT_TINYINT' value='195039' />
            <customization name='SQL_CONVERT_VARBINARY' value='195039' />
            <customization name='SQL_CONVERT_VARCHAR' value='195039' />
            <customization name='SQL_DATETIME_LITERALS' value='0' />
            <customization name='SQL_DBMS_NAME' value='Hive' />
            <customization name='SQL_DBMS_VER' value='1.1.0' />
            <customization name='SQL_DRIVER_ODBC_VER' value='03.52' />
            <customization name='SQL_DRIVER_VER' value='1.0.0.1001' />
            <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
            <customization name='SQL_MAX_IDENTIFIER_LEN' value='128' />
            <customization name='SQL_NUMERIC_FUNCTIONS' value='8386415' />
            <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
            <customization name='SQL_ODBC_VER' value='03.80.0000' />
            <customization name='SQL_OJ_CAPABILITIES' value='7' />
            <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='2' />
            <customization name='SQL_SCHEMA_TERM' value='schema' />
            <customization name='SQL_SCHEMA_USAGE' value='5' />
            <customization name='SQL_SPECIAL_CHARACTERS' value='' />
            <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='0' />
            <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
            <customization name='SQL_SQL92_PREDICATES' value='5638' />
            <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='346' />
            <customization name='SQL_SQL92_STRING_FUNCTIONS' value='207' />
            <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='2' />
            <customization name='SQL_SQL_CONFORMANCE' value='1' />
            <customization name='SQL_STRING_FUNCTIONS' value='277753' />
            <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
            <customization name='SQL_TABLE_TERM' value='table' />
            <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
            <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
            <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
            <customization name='SQL_TXN_CAPABLE' value='0' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ba]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biogas]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biomass]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonwind]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thermal]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refuse]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natgas]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_date]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[weather_gen_mix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tempDiff' datatype='real' name='[Calculation_4154289188031094784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max]-[min]' />
      </column>
      <column caption='tempDiff2' datatype='real' name='[Calculation_882987009056374784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max]-[min]' />
      </column>
      <column caption='totalGen' datatype='real' name='[Calculation_882987009417093121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[biogas]+[biomass]+[coal]+[hydro]+[other]+[refuse]+[nuclear]+[thermal]+[wind]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ba' datatype='string' name='[ba]' role='dimension' type='nominal' />
      <column caption='Biogas' datatype='real' name='[biogas]' role='measure' type='quantitative' />
      <column caption='Biomass' datatype='real' name='[biomass]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
      <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
      <column caption='Hydro' datatype='real' name='[hydro]' role='measure' type='quantitative' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Natgas' datatype='real' name='[natgas]' role='measure' type='quantitative' />
      <column caption='Nonwind' datatype='real' name='[nonwind]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
      <column caption='Reading Date' datatype='date' name='[reading_date]' role='dimension' type='ordinal' />
      <column caption='Refuse' datatype='real' name='[refuse]' role='measure' type='quantitative' />
      <column caption='Renewable' datatype='real' name='[renewable]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[solar]' role='measure' type='quantitative' />
      <column caption='Thermal' datatype='real' name='[thermal]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4154289188031094784]' derivation='Avg' name='[avg:Calculation_4154289188031094784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4154289188031094784]' derivation='Max' name='[max:Calculation_4154289188031094784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4154289188031094784]' derivation='Median' name='[med:Calculation_4154289188031094784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_created]' derivation='Month' name='[mn:date_created:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4154289188031094784]' derivation='None' name='[none:Calculation_4154289188031094784:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4154289188031094784]' derivation='None' name='[none:Calculation_4154289188031094784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_882987009417093121]' derivation='None' name='[none:Calculation_882987009417093121:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_882987009417093121]' derivation='None' name='[none:Calculation_882987009417093121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ba]' derivation='None' name='[none:ba:nk]' pivot='key' type='nominal' />
      <column-instance column='[max]' derivation='None' name='[none:max:ok]' pivot='key' type='ordinal' />
      <column-instance column='[max]' derivation='None' name='[none:max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind]' derivation='None' name='[none:wind:ok]' pivot='key' type='ordinal' />
      <column-instance column='[wind]' derivation='None' name='[none:wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4154289188031094784]' derivation='Sum' name='[sum:Calculation_4154289188031094784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_882987009417093121]' derivation='Sum' name='[sum:Calculation_882987009417093121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biogas]' derivation='Sum' name='[sum:biogas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biomass]' derivation='Sum' name='[sum:biomass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal]' derivation='Sum' name='[sum:coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro]' derivation='Sum' name='[sum:hydro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[natgas]' derivation='Sum' name='[sum:natgas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonwind]' derivation='Sum' name='[sum:nonwind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear]' derivation='Sum' name='[sum:nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[refuse]' derivation='Sum' name='[sum:refuse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable]' derivation='Sum' name='[sum:renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar]' derivation='Sum' name='[sum:solar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thermal]' derivation='Sum' name='[sum:thermal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind]' derivation='Sum' name='[sum:wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_created]' derivation='Month-Trunc' name='[tmn:date_created:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_created]' derivation='Week-Trunc' name='[twk:date_created:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date Created),Max)' hidden='true' name='[Action (DAY(Date Created),Max)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_created:ok]' />
          <groupfilter function='level-members' level='[none:max:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (tempDiff,MONTH(Date Created),MONTH(Date Created),Wind)' hidden='true' name='[Action (tempDiff,MONTH(Date Created),MONTH(Date Created),Wind)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4154289188031094784:ok]' />
          <groupfilter function='level-members' level='[mn:date_created:ok]' />
          <groupfilter function='level-members' level='[tmn:date_created:ok]' />
          <groupfilter function='level-members' level='[none:wind:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (totalGen,Ba,DAY(Date Created),Max)' hidden='true' name='[Action (totalGen,Ba,DAY(Date Created),Max)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_882987009417093121:ok]' />
          <groupfilter function='level-members' level='[ba]' />
          <groupfilter function='level-members' level='[tdy:date_created:ok]' />
          <groupfilter function='level-members' level='[none:max:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Ba,DAY(Date Created),Max,totalGen)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ba:nk]' />
          <groupfilter function='level-members' level='[tdy:date_created:qk]' />
          <groupfilter function='level-members' level='[none:max:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_882987009417093121:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date Created),Max,totalGen)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_created:qk]' />
          <groupfilter function='level-members' level='[none:max:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_882987009417093121:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date Created),tempDiff)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_created:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_4154289188031094784:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date Created),WEEK(Date Created),Wind)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_created:ok]' />
          <groupfilter function='level-members' level='[twk:date_created:qk]' />
          <groupfilter function='level-members' level='[none:wind:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.437151' measure-ordering='alphabetic' measure-percentage='0.562849' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_gen_mix (HIVE)' name='genericodbc.13pyl8105jjuas16319oz0hlygnw' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.13pyl8105jjuas16319oz0hlygnw'>
            <column caption='tempDiff' datatype='real' name='[Calculation_4154289188031094784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max]-[min]' />
            </column>
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Reading Date' datatype='date' name='[reading_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4154289188031094784]' derivation='Sum' name='[sum:Calculation_4154289188031094784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind]' derivation='Sum' name='[sum:wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_date]' derivation='Day-Trunc' name='[tdy:reading_date:qk]' pivot='key' type='quantitative' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:wind:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:Calculation_4154289188031094784:qk]' />
              <size column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:max:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Multiple Values]</rows>
        <cols>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[tdy:reading_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_gen_mix (HIVE)' name='genericodbc.13pyl8105jjuas16319oz0hlygnw' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.13pyl8105jjuas16319oz0hlygnw'>
            <column caption='tempDiff' datatype='real' name='[Calculation_4154289188031094784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max]-[min]' />
            </column>
            <column caption='totalGen' datatype='real' name='[Calculation_882987009417093121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[biogas]+[biomass]+[coal]+[hydro]+[other]+[refuse]+[nuclear]+[thermal]+[wind]' />
            </column>
            <column caption='Ba' datatype='string' name='[ba]' role='dimension' type='nominal' />
            <column caption='Biogas' datatype='real' name='[biogas]' role='measure' type='quantitative' />
            <column caption='Biomass' datatype='real' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column caption='Hydro' datatype='real' name='[hydro]' role='measure' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column-instance column='[date_created]' derivation='Month' name='[mn:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4154289188031094784]' derivation='None' name='[none:Calculation_4154289188031094784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882987009417093121]' derivation='None' name='[none:Calculation_882987009417093121:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max]' derivation='None' name='[none:max:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind]' derivation='None' name='[none:wind:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
            <column caption='Refuse' datatype='real' name='[refuse]' role='measure' type='quantitative' />
            <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:ok]' pivot='key' type='ordinal' />
            <column caption='Thermal' datatype='real' name='[thermal]' role='measure' type='quantitative' />
            <column-instance column='[date_created]' derivation='Month-Trunc' name='[tmn:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_created]' derivation='Week-Trunc' name='[twk:date_created:qk]' pivot='key' type='quantitative' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Action (totalGen,Ba,DAY(Date Created),Max)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_882987009417093121:ok]' />
              <groupfilter function='level-members' level='[ba]' />
              <groupfilter function='level-members' level='[tdy:date_created:ok]' />
              <groupfilter function='level-members' level='[none:max:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (MONTH(Date Created),WEEK(Date Created),Wind)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:date_created:ok]' />
                <groupfilter function='level-members' level='[twk:date_created:qk]' />
                <groupfilter function='level-members' level='[none:wind:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:wind:qk]' member='1099.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tmn:date_created:ok]' member='#1970-01-01 00:00:00#' />
                    <groupfilter function='member' level='[twk:date_created:qk]' member='#1969-12-28 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:date_created:ok]' />
                  <hierarchy name='[twk:date_created:qk]' />
                  <hierarchy name='[none:wind:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (MONTH(Date Created),WEEK(Date Created),Wind)]</column>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Action (totalGen,Ba,DAY(Date Created),Max)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:Calculation_4154289188031094784:qk]' />
              <size column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:min:qk]' />
              <lod column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[tmn:date_created:ok]' />
            </encodings>
            <reference-line axis-column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:wind:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:wind:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:wind:qk]</rows>
        <cols>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[mn:date_created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_gen_mix (HIVE)' name='genericodbc.13pyl8105jjuas16319oz0hlygnw' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.13pyl8105jjuas16319oz0hlygnw'>
            <column caption='tempDiff' datatype='real' name='[Calculation_4154289188031094784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max]-[min]' />
            </column>
            <column caption='Ba' datatype='string' name='[ba]' role='dimension' type='nominal' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column-instance column='[date_created]' derivation='Month' name='[mn:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4154289188031094784]' derivation='None' name='[none:Calculation_4154289188031094784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ba]' derivation='None' name='[none:ba:nk]' pivot='key' type='nominal' />
            <column-instance column='[wind]' derivation='None' name='[none:wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Month-Trunc' name='[tmn:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_created]' derivation='Week-Trunc' name='[twk:date_created:qk]' pivot='key' type='quantitative' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (MONTH(Date Created),WEEK(Date Created),Wind)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:date_created:ok]' />
                <groupfilter function='level-members' level='[twk:date_created:qk]' />
                <groupfilter function='level-members' level='[none:wind:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:wind:qk]' member='1099.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tmn:date_created:ok]' member='#1970-01-01 00:00:00#' />
                    <groupfilter function='member' level='[twk:date_created:qk]' member='#1969-12-28 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:date_created:ok]' />
                  <hierarchy name='[twk:date_created:qk]' />
                  <hierarchy name='[none:wind:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]'>
            <groupfilter function='member' level='[none:ba:nk]' member='&quot;PJM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (MONTH(Date Created),WEEK(Date Created),Wind)]</column>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:Calculation_4154289188031094784:qk]' />
              <lod column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[tmn:date_created:ok]' />
            </encodings>
            <reference-line axis-column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:wind:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:wind:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:wind:qk]</rows>
        <cols>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[mn:date_created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_gen_mix (HIVE)' name='genericodbc.13pyl8105jjuas16319oz0hlygnw' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.13pyl8105jjuas16319oz0hlygnw'>
            <column caption='tempDiff' datatype='real' name='[Calculation_4154289188031094784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max]-[min]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ba' datatype='string' name='[ba]' role='dimension' type='nominal' />
            <column caption='Biogas' datatype='real' name='[biogas]' role='measure' type='quantitative' />
            <column caption='Biomass' datatype='real' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column caption='Hydro' datatype='real' name='[hydro]' role='measure' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Natgas' datatype='real' name='[natgas]' role='measure' type='quantitative' />
            <column-instance column='[ba]' derivation='None' name='[none:ba:nk]' pivot='key' type='nominal' />
            <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
            <column caption='Refuse' datatype='real' name='[refuse]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[solar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4154289188031094784]' derivation='Sum' name='[sum:Calculation_4154289188031094784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biogas]' derivation='Sum' name='[sum:biogas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biomass]' derivation='Sum' name='[sum:biomass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal]' derivation='Sum' name='[sum:coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro]' derivation='Sum' name='[sum:hydro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[natgas]' derivation='Sum' name='[sum:natgas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear]' derivation='Sum' name='[sum:nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[refuse]' derivation='Sum' name='[sum:refuse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar]' derivation='Sum' name='[sum:solar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thermal]' derivation='Sum' name='[sum:thermal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind]' derivation='Sum' name='[sum:wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:qk]' pivot='key' type='quantitative' />
            <column caption='Thermal' datatype='real' name='[thermal]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
            <column-instance column='[date_created]' derivation='Year' name='[yr:date_created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[yr:date_created:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_created:ok]' />
              <groupfilter function='member' level='[yr:date_created:ok]' member='1970' />
            </groupfilter>
          </filter>
          <slices>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[yr:date_created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:Calculation_4154289188031094784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:biogas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:biomass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:coal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:hydro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:max:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:natgas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:nuclear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:other:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='12' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:refuse:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='13' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:solar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='14' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:thermal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
          <pane id='15' y-axis-name='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:wind:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:Calculation_4154289188031094784:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:Number of Records:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:biogas:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:biomass:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:coal:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:hydro:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:max:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:min:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:natgas:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:nuclear:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:other:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:refuse:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:solar:qk] + ([genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:thermal:qk] + [genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:wind:qk]))))))))))))))</rows>
        <cols>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[tdy:date_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_gen_mix (HIVE)' name='genericodbc.13pyl8105jjuas16319oz0hlygnw' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.13pyl8105jjuas16319oz0hlygnw'>
            <column caption='tempDiff' datatype='real' name='[Calculation_4154289188031094784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max]-[min]' />
            </column>
            <column caption='totalGen' datatype='real' name='[Calculation_882987009417093121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[biogas]+[biomass]+[coal]+[hydro]+[other]+[refuse]+[nuclear]+[thermal]+[wind]' />
            </column>
            <column caption='Biogas' datatype='real' name='[biogas]' role='measure' type='quantitative' />
            <column caption='Biomass' datatype='real' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='real' name='[hydro]' role='measure' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4154289188031094784]' derivation='None' name='[none:Calculation_4154289188031094784:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
            <column caption='Reading Date' datatype='date' name='[reading_date]' role='dimension' type='ordinal' />
            <column caption='Refuse' datatype='real' name='[refuse]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_882987009417093121]' derivation='Sum' name='[sum:Calculation_882987009417093121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind]' derivation='Sum' name='[sum:wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_date]' derivation='Day-Trunc' name='[tdy:reading_date:qk]' pivot='key' type='quantitative' />
            <column caption='Thermal' datatype='real' name='[thermal]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:wind:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:Calculation_4154289188031094784:qk]' />
              <size column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:max:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:Calculation_882987009417093121:qk]</rows>
        <cols>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[tdy:reading_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_gen_mix (HIVE)' name='genericodbc.13pyl8105jjuas16319oz0hlygnw' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.13pyl8105jjuas16319oz0hlygnw'>
            <column caption='totalGen' datatype='real' name='[Calculation_882987009417093121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[biogas]+[biomass]+[coal]+[hydro]+[other]+[refuse]+[nuclear]+[thermal]+[wind]' />
            </column>
            <column caption='Ba' datatype='string' name='[ba]' role='dimension' type='nominal' />
            <column caption='Biogas' datatype='real' name='[biogas]' role='measure' type='quantitative' />
            <column caption='Biomass' datatype='real' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column caption='Hydro' datatype='real' name='[hydro]' role='measure' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_882987009417093121]' derivation='None' name='[none:Calculation_882987009417093121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ba]' derivation='None' name='[none:ba:nk]' pivot='key' type='nominal' />
            <column-instance column='[max]' derivation='None' name='[none:max:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
            <column caption='Refuse' datatype='real' name='[refuse]' role='measure' type='quantitative' />
            <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:qk]' pivot='key' type='quantitative' />
            <column caption='Thermal' datatype='real' name='[thermal]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (Ba,DAY(Date Created),Max,totalGen)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ba:nk]' />
                <groupfilter function='level-members' level='[tdy:date_created:qk]' />
                <groupfilter function='level-members' level='[none:max:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_882987009417093121:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ba:nk]' member='&quot;BPA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_882987009417093121:qk]' member='14014.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:max:qk]' member='5.2999043048069812' />
                        <groupfilter function='member' level='[tdy:date_created:qk]' member='#2015-01-17 00:00:00#' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_882987009417093121:qk]' member='15235.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:max:qk]' member='5.474856590285869' />
                        <groupfilter function='member' level='[tdy:date_created:qk]' member='#2015-01-19 00:00:00#' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:ba:nk]' />
                  <hierarchy name='[tdy:date_created:qk]' />
                  <hierarchy name='[none:max:qk]' />
                  <hierarchy name='[none:Calculation_882987009417093121:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (DAY(Date Created),Max,totalGen)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_created:qk]' />
              <groupfilter function='level-members' level='[none:max:qk]' />
              <groupfilter function='level-members' level='[none:Calculation_882987009417093121:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ba:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ba:nk]' member='&quot;PJM&quot;' />
                <groupfilter function='member' level='[none:ba:nk]' member='&quot;SPP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (DAY(Date Created),Max,totalGen)]</column>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]</column>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (Ba,DAY(Date Created),Max,totalGen)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:Calculation_882987009417093121:qk]</rows>
        <cols>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[tdy:date_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_gen_mix (HIVE)' name='genericodbc.13pyl8105jjuas16319oz0hlygnw' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.13pyl8105jjuas16319oz0hlygnw'>
            <column caption='totalGen' datatype='real' name='[Calculation_882987009417093121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[biogas]+[biomass]+[coal]+[hydro]+[other]+[refuse]+[nuclear]+[thermal]+[wind]' />
            </column>
            <column caption='Ba' datatype='string' name='[ba]' role='dimension' type='nominal' />
            <column caption='Biogas' datatype='real' name='[biogas]' role='measure' type='quantitative' />
            <column caption='Biomass' datatype='real' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column caption='Hydro' datatype='real' name='[hydro]' role='measure' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_882987009417093121]' derivation='None' name='[none:Calculation_882987009417093121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ba]' derivation='None' name='[none:ba:nk]' pivot='key' type='nominal' />
            <column-instance column='[max]' derivation='None' name='[none:max:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
            <column caption='Refuse' datatype='real' name='[refuse]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_882987009417093121]' derivation='Sum' name='[sum:Calculation_882987009417093121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:qk]' pivot='key' type='quantitative' />
            <column caption='Thermal' datatype='real' name='[thermal]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (Ba,DAY(Date Created),Max,totalGen)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ba:nk]' />
                <groupfilter function='level-members' level='[tdy:date_created:qk]' />
                <groupfilter function='level-members' level='[none:max:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_882987009417093121:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ba:nk]' member='&quot;BPA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_882987009417093121:qk]' member='14014.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:max:qk]' member='5.2999043048069812' />
                        <groupfilter function='member' level='[tdy:date_created:qk]' member='#2015-01-17 00:00:00#' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_882987009417093121:qk]' member='15235.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:max:qk]' member='5.474856590285869' />
                        <groupfilter function='member' level='[tdy:date_created:qk]' member='#2015-01-19 00:00:00#' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:ba:nk]' />
                  <hierarchy name='[tdy:date_created:qk]' />
                  <hierarchy name='[none:max:qk]' />
                  <hierarchy name='[none:Calculation_882987009417093121:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (DAY(Date Created),Max,totalGen)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_created:qk]' />
              <groupfilter function='level-members' level='[none:max:qk]' />
              <groupfilter function='level-members' level='[none:Calculation_882987009417093121:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ba:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ba:nk]' member='&quot;PJM&quot;' />
                <groupfilter function='member' level='[none:ba:nk]' member='&quot;SPP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[tdy:date_created:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_created:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:date_created:ok]' member='#2015-11-28 00:00:00#' />
                <groupfilter function='member' level='[tdy:date_created:ok]' member='#2015-11-29 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (DAY(Date Created),Max,totalGen)]</column>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:ba:nk]</column>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (Ba,DAY(Date Created),Max,totalGen)]</column>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[tdy:date_created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:Calculation_882987009417093121:qk]</rows>
        <cols>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[tdy:date_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_gen_mix (HIVE)' name='genericodbc.13pyl8105jjuas16319oz0hlygnw' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.13pyl8105jjuas16319oz0hlygnw'>
            <column caption='tempDiff' datatype='real' name='[Calculation_4154289188031094784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max]-[min]' />
            </column>
            <column caption='Biogas' datatype='real' name='[biogas]' role='measure' type='quantitative' />
            <column caption='Biomass' datatype='real' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column caption='Hydro' datatype='real' name='[hydro]' role='measure' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Natgas' datatype='real' name='[natgas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4154289188031094784]' derivation='None' name='[none:Calculation_4154289188031094784:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
            <column caption='Refuse' datatype='real' name='[refuse]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[solar]' role='measure' type='quantitative' />
            <column-instance column='[biogas]' derivation='Sum' name='[sum:biogas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biomass]' derivation='Sum' name='[sum:biomass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal]' derivation='Sum' name='[sum:coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro]' derivation='Sum' name='[sum:hydro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[natgas]' derivation='Sum' name='[sum:natgas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear]' derivation='Sum' name='[sum:nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[refuse]' derivation='Sum' name='[sum:refuse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar]' derivation='Sum' name='[sum:solar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thermal]' derivation='Sum' name='[sum:thermal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind]' derivation='Sum' name='[sum:wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:qk]' pivot='key' type='quantitative' />
            <column caption='Thermal' datatype='real' name='[thermal]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:biogas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:biomass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:hydro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:natgas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:nuclear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:refuse:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:solar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:thermal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:wind:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (DAY(Date Created),tempDiff)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:date_created:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_4154289188031094784:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4154289188031094784:qk]' member='%null%' />
                  <groupfilter function='member' level='[tdy:date_created:qk]' member='#1970-01-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:date_created:qk]' />
                  <hierarchy name='[none:Calculation_4154289188031094784:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[:Measure Names]</column>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Exclusions (DAY(Date Created),tempDiff)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[:Measure Names]' />
              <size column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:Calculation_4154289188031094784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Multiple Values]</rows>
        <cols>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[tdy:date_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_gen_mix (HIVE)' name='genericodbc.13pyl8105jjuas16319oz0hlygnw' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.13pyl8105jjuas16319oz0hlygnw'>
            <column caption='totalGen' datatype='real' name='[Calculation_882987009417093121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[biogas]+[biomass]+[coal]+[hydro]+[other]+[refuse]+[nuclear]+[thermal]+[wind]' />
            </column>
            <column caption='Ba' datatype='string' name='[ba]' role='dimension' type='nominal' />
            <column caption='Biogas' datatype='real' name='[biogas]' role='measure' type='quantitative' />
            <column caption='Biomass' datatype='real' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column caption='Hydro' datatype='real' name='[hydro]' role='measure' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_882987009417093121]' derivation='None' name='[none:Calculation_882987009417093121:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max]' derivation='None' name='[none:max:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max]' derivation='None' name='[none:max:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
            <column caption='Refuse' datatype='real' name='[refuse]' role='measure' type='quantitative' />
            <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:qk]' pivot='key' type='quantitative' />
            <column caption='Thermal' datatype='real' name='[thermal]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Action (totalGen,Ba,DAY(Date Created),Max)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_882987009417093121:ok]' />
              <groupfilter function='level-members' level='[ba]' />
              <groupfilter function='level-members' level='[tdy:date_created:ok]' />
              <groupfilter function='level-members' level='[none:max:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[Action (totalGen,Ba,DAY(Date Created),Max)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.13pyl8105jjuas16319oz0hlygnw].[sum:min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[none:max:qk]</rows>
        <cols>[genericodbc.13pyl8105jjuas16319oz0hlygnw].[tdy:date_created:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='17' name='Sheet 8' show-title='true' w='99600' x='0' y='50000' />
              <zone h='50000' id='18' name='Sheet 1 (7)' show-title='true' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
