WAUE: 0
DEAA: 0
EKPC: 0
WAUW: 0
CLEC: 0
OVEC: 0
WKPL: 0
IID: 0
SPP: 11668
PLUM: 0
SPS: 0
OPPD: 0
HST: 0
RC: 0
TAL: 0
SPA: 0
NEVP: 0
AEPW: 0
OKGE: 0
WMUC: 0
PACW: 0
PUPP: 0
PACE: 0
MPCO: 0
SCEG: 0
LGEE: 0
EES: 0
TID: 0
AEC: 0
EEI: 0
SCL: 0
GVL: 0
CEA: 0
BUBA: 0
GCPD: 0
NPPD: 0
MISO: 215481
ERCOT: 8534
PJM: 170004
ISONE: 116293
WFEC: 0
AMPL: 0
BREC: 0
MPS: 0
GRDA: 0
KCPL: 0
SPPC: 0
BCA: 0
OMLP: 0
SMUD: 0
SECI: 0
TEC: 0
SEC: 0
HGMA: 0
TVA: 0
LAFA: 0
DUK: 0
TEPC: 0
ELE: 0
SRP: 0
JEA: 0
HEC: 0
LEPA: 0
EDE: 0
SOCO: 0
LES: 0
PSCO: 0
SC: 0
BPA: 152842
CPLW: 0
WALC: 0
PSEI: 0
DERS: 0
DPC: 0
CNWY: 0
PGE: 0
CAISO: 127554
NLRK: 0
LDWP: 0
KACY: 0
FPC: 0
AECI: 0
AZPS: 0
FPL: 0
SMEE: 0
DOPD: 0
NYISO: 0
GRIF: 0
AVA: 0
WACM: 0
IPCO: 0
TPWR: 0
PNM: 0
CHPD: 0
